[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0Hfile:///home/jaintp/Videos/Screencasts/recording_2025-03-15_21-41-09.mp4)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0\x33\0\0\at\0\0\x4,\0\0\0\v\0\0\0\x33\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0\x33\0\0\at\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1898 948)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 235)

[RecentsMRL]
list=file:///home/jaintp/Videos/Screencasts/recording_2025-03-15_21-41-09.mp4, file:///home/jaintp/Downloads/laundry.mp3, file:///home/jaintp/Downloads/laundry.mp4, file:///home/jaintp/Downloads/Snapinst.app_video_AQNaUoOmjMMJcznjchvWproBdzmRxngd6seUjAHDfKFJ2gLD9Vkxa6OdZqey_QtIrNuMkqfBflUliXypbDoPPXc5ZwWd9QammJT7pNo.mp4, file:///home/jaintp/Videos/Screencasts/vdl.mp4, file:///home/jaintp/Videos/Screencasts/converted.mp4, file:///home/jaintp/Videos/Screencasts/recording_2025-01-21_19-41-10.mp4, file:///home/jaintp/Videos/Screencasts/recording_2025-01-20_20-41-44.mp4, file:///home/jaintp/Videos/Screencasts/recording_2025-01-20_15-51-09.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0
