# github.com/JaINTP/dotfiles

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim - 9 minutes.
listener {
    timeout = 540
    on-timeout = brightnessctl -e4 -s set 55%
    on-resume = brightnessctl -r
}

# Lock - 10 minutes.
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Dim - 15 minutes.
listener {
    timeout = 900
    on-timeout = brightnessctl -r && brightnessctl -e4 -s set 45%
    on-resume = brightnessctl -r
}

# Screen off - 20 minutes.
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Sleep - 30 minutes.
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}

# vim: set ft=hyprlanf :